---
image: lansible/homeassistant:0.91.0
tags:
  - latest
manifests:
  - image: lansible/homeassistant:0.91.0-amd64
    platform:
      architecture: amd64
      os: linux
  - image: lansible/homeassistant:0.91.0-arm64
    platform:
      architecture: arm64
      os: linux
  - image: lansible/homeassistant:0.91.0-i386
    platform:
      architecture: '386'
      os: linux
