---
image: lansible/home-assistant:0.91.1
tags:
  - latest
manifests:
  - image: lansible/home-assistant:0.91.1-amd64
    platform:
      architecture: amd64
      os: linux
  - image: lansible/home-assistant:0.91.1-arm64
    platform:
      architecture: arm64
      os: linux
  - image: lansible/home-assistant:0.91.1-i386
    platform:
      architecture: '386'
      os: linux
