---
image: lansible/home-assistant:0.91.4
tags:
  - latest
manifests:
  - image: lansible/home-assistant:0.91.4-amd64
    platform:
      architecture: amd64
      os: linux
  - image: lansible/home-assistant:0.91.4-arm64
    platform:
      architecture: arm64
      os: linux
  - image: lansible/home-assistant:0.91.4-i386
    platform:
      architecture: '386'
      os: linux
